# employee-leave-management-system

./: README.md  pom.xml
backend/controller/: AuthController.java  EmployeeController.java
backend/model/: AuditLog.java  AuditService.java  LeaveBalance.java  LeaveType.java
backend/service/: AuditService.java  AuthService.java  UserService.java
backend/src/main/java/com/leavemanagement/model/: LeaveApplication.java  LeaveBalance.java  User.java
backend/store/: DataStore.java
frontend/js/: api.js  employee.js  manager.js
src/main/java/com/leavemanagement/: EmployeeLeaveManagementApplication.java
