<project xmlns="http://maven.apache.org/POM/8.0.0" 
       xmlns:xsi="http://www.w3.org/1999/xmlchema"
       xsi:schemaLocation="http://maven.apache.org/POM/8.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leavemanagement</groupId>
    <artifactId>employee-leave-management-system</artifactId>
    "version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Employee  Leave Management System</name>

    <parent>
        <groupId>org.springframework</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.15</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- Spring Boot Starter Web -->
        <dependency>
            groupId=org.springframework
            artifactId=spring-boot-starter-web
        </dependency>
        <!-- Lombok (optional), can remove if not using Lombok annotations -->
        <dependency>
            groupId=org.project.lombok
            artifactId=lombok
            <optional>true</optional>
        </dependency>
        <!-- For Java EE functionality (Servlet API) -->
        <dependency>
            groupId=javax.servlet
            artifactId=javax.servlet-api
            <scope>provided</scope>
        </dependency>
        <!-- Spring Boot Test -->
        <dependency>
            groupId=org.springframework
            artifactId=spring-boot-starter-test
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot plugin -->
            <plugin>
                <groupId>org.springframework</org.springframework>
                <artifactId>spring-boot-starter-maven-plugin</artifactId>
                <version>2.7.15</version>
                <executions>
                    <goals>
                      <goal>repackage</goal>
                    </goals>
                </executions>
            </plugin>
            <!-- other plugins as informed or needed -->
        </plugins>
    </build>
</project>